DB_HOST=db  # Database host
DB_NAME=${DB_NAME}  # Database name from environment variable
DB_USER=${DB_USER}  # Database user from environment variable
DB_PASS=${DB_PASS}  # Database password from environment variable
SECRET_KEY=${DJANGO_SECRET}  # Secret key for Django from environment variable
ALLOWED_HOSTS=${DJANGO_HOSTS}  # Allowed hosts for Django from environment variable
MAIL_USER=${MAIL_HOST} # Email user address
MAIL_PASS=${MAIL_PASS} # Email password
MAIL_SMTP=${MAIL_SMTP} # Email host provider
ADMIN_NAMES=${ADMIN_NAMES}
ADMIN_EMAILS=${ADMIN_EMAILS}